# github-4j

./: .gitignore  README.md  pom.xml
src/main/java/io/steviemul/github/auth/: DispatchRequest.java  GithubAppJWTToken.java  GithubAppTokenRequest.java  GithubRepoRequest.java  HttpEntityUtils.java  KeyReader.java  TokenResponse.java
src/test/java/io/steviemul/github/: GithubAuthFlowTest.java
